DATASET;TIME;MEMORY
data/example.txt;9.6e-05;144
data/data.txt;0.000119;176
data/adult.txt;0.0261;7184
data/car.txt;2.0436;2.05522e+07
data/credit.txt;9.84181;4.16034e+06
data/servo.txt;0.009055;120456
data/nursery.txt;0.000626;2152
data/mushroom.txt;6.84355;31592
data/flight.txt;9.37758;134800
data/horse.txt;165.659;880512data/adult.txt;0.05412;7184
data/car.txt;2.28412;2.05522e+07
data/credit.txt;8.16296;4.16034e+06
data/data.txt;0.000469;176
data/example.txt;0.000529;144
data/flight.txt;9.58945;134800
data/mushroom.txt;6.86332;31592
data/nursery.txt;0.000922;2152
data/servo.txt;0.011374;120456
data/horse.txt;146.423;880512
